<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/fragment_spor">

    <fragment
        android:id="@+id/fragment_spor"
        android:name="com.example.fitnessApp.FragmentSpor"
        android:label="fragment_spor"
        tools:layout="@layout/fragment_spor" />
    <fragment
        android:id="@+id/fragment_ogunler"
        android:name="com.example.fitnessApp.FragmentFoods"
        android:label="fragment_ogunler"
        tools:layout="@layout/fragment_ogunler" />
    <fragment
        android:id="@+id/fragment_hesabim"
        android:name="com.example.fitnessApp.FragmentAccount"
        android:label="fragment_hesabim"
        tools:layout="@layout/fragment_hesabim" />
</navigation>