<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/arkaplan"
    android:id="@+id/ly"
    tools:context=".Activty.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo_backround"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/icon"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/giris_text"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/login_person" />

            <EditText
                android:id="@+id/kayit_ad"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:hint="Kullanici Adi"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/giris_text"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/login_email" />

            <EditText
                android:id="@+id/kayit_email"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/giris_text"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/login_password" />

            <EditText
                android:id="@+id/kayit_sifre"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:hint="sifre"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/kayit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:text="Hoşgeldin  :)"
            android:textColor="#009688"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>